[gd_scene load_steps=2 format=3 uid="uid://pafaeb2iofnb"]

[ext_resource type="PackedScene" uid="uid://bfde3vpnmspyc" path="res://Scenes/FunctionVisualizer/FunctionVisualizer2D.tscn" id="2_q8jxn"]

[node name="Root" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="FunctionVisualizer2d" parent="CanvasLayer" instance=ExtResource("2_q8jxn")]
