[gd_scene load_steps=3 format=3 uid="uid://ct4rmrtcgc8lc"]

[ext_resource type="CodeHighlighter" uid="uid://c6afq5wnc6tjd" path="res://UITheme/FunctionInputHighlighter_Dark.tres" id="1_ahr3o"]
[ext_resource type="Script" uid="uid://cuerbvlgvphvn" path="res://Scripts/FunctionVisualizer/FunctionInputEdit.gd" id="1_v2tsw"]

[node name="FunctionInput" type="Control"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_v2tsw")
SyntaxHighligherResourceTemplate = ExtResource("1_ahr3o")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="HBox"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.5, 0.5, 0.5, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="HBox"]
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
text = "f0(x, t) = "
horizontal_alignment = 1

[node name="CodeEdit" type="CodeEdit" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3
highlight_all_occurrences = true
symbol_tooltip_on_hover = true
code_completion_enabled = true
code_completion_prefixes = Array[String]([".", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"])
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
